#!/usr/bin/env python
PACKAGE = "rosky_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)


gen.add ("v_bar", double_t, 0, "Speed for the car while lane following", 0.5, -5, 5) #(start, min, max)
gen.add ("steer_gain", double_t, 0, "Sensitivity for the turn while lane following", 0.7, -5, 5) #(start, min, max)
gen.add ("d_offset", double_t, 0, "distance between car and yellow line while lane following", 0, -10, 10) #(start, min, max)
gen.add ("k_d", double_t, 0, "d gain for the turn while lane following", -12, -10000, 10000) #(start, min, max)
gen.add ("d_thres", double_t, 0, "d threshold for the turn while lane following", 0.523, -5, 5) #(start, min, max)
gen.add ("k_theta", double_t, 0, "theta gain for the turn while lane following", -6.15, -20, 20) #(start, min, max)
gen.add ("theta_thres", double_t, 0, "theta gain for the turn while lane following", 0.025, -5, 5) #(start, min, max)



exit(gen.generate(PACKAGE, "rosky_msgs", "Lane_Controller_Param"))