#!/usr/bin/env python
PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

gen.add ("white_h_limit_min", int_t, 0, "The white minimum allowed field value Hue", 0, 0, 360)
gen.add ("white_s_limit_min", int_t, 0, "The white minimum allowed field value Saturation", 0, 0, 256)
gen.add ("white_v_limit_min", int_t, 0, "The white minimum allowed field value Value", 0, 0, 256)
gen.add ("white_h_limit_max", int_t, 0, "The white maximum allowed field value Hue", 360, 0, 360)
gen.add ("white_s_limit_max", int_t, 0, "The white maximum allowed field value Saturation", 256, 0, 256)
gen.add ("white_v_limit_max", int_t, 0, "The white maximum allowed field value Value", 256, 0, 256)

gen.add ("yellow_h_limit_min", int_t, 0, "The yellow allowed field value Hue", 0, 0, 360)
gen.add ("yellow_s_limit_min", int_t, 0, "The yellow allowed field value Saturation", 0, 0, 256)
gen.add ("yellow_v_limit_min", int_t, 0, "The yellow allowed field value Value", 0, 0, 256)
gen.add ("yellow_h_limit_max", int_t, 0, "The yellow maximum allowed field value Hue", 360, 0, 360)
gen.add ("yellow_s_limit_max", int_t, 0, "The yellow allowed field value Saturation", 256, 0, 256)
gen.add ("yellow_v_limit_max", int_t, 0, "The yellow allowed field value Value", 256, 0, 256)

gen.add ("red_1_h_limit_min", int_t, 0, "The red_1 minimum allowed field value Hue", 0, 0, 360)
gen.add ("red_1_s_limit_min", int_t, 0, "The red_1 minimum allowed field value Saturation", 0, 0, 256)
gen.add ("red_1_v_limit_min", int_t, 0, "The red_1 minimum allowed field value Value", 0, 0, 256)
gen.add ("red_1_h_limit_max", int_t, 0, "The red_1 maximum allowed field value Hue", 360, 0, 360)
gen.add ("red_1_s_limit_max", int_t, 0, "The red_1 maximum allowed field value Saturation", 256, 0, 256)
gen.add ("red_1_v_limit_max", int_t, 0, "The red_1 maximum allowed field value Value", 256, 0, 256)

gen.add ("red_2_h_limit_min", int_t, 0, "The red_2 minimum allowed field value Hue", 0, 0, 360)
gen.add ("red_2_s_limit_min", int_t, 0, "The red_2 minimum allowed field value Saturation", 0, 0, 256)
gen.add ("red_2_v_limit_min", int_t, 0, "The red_2 minimum allowed field value Value", 0, 0, 256)
gen.add ("red_2_h_limit_max", int_t, 0, "The red_2 maximum allowed field value Hue", 360, 0, 360)
gen.add ("red_2_s_limit_max", int_t, 0, "The red_2 maximum allowed field value Saturation", 256, 0, 256)
gen.add ("red_2_v_limit_max", int_t, 0, "The red_2 maximum allowed field value Value", 256, 0, 256)


exit(gen.generate(PACKAGE, "line_filter", "rosky_line_filiter"))
